#NameVirtualHost *:80
<Directory "C:/www">
    Options Indexes FollowSymLinks
    DirectoryIndex index.html index.php
    AllowOverride All
    Require all granted
</Directory>


<VirtualHost *:80>
    DocumentRoot C:/www/slshop/webroot
    ServerName slshop.slince.com
    ServerAlias www.slshop.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot C:/www/app/imcart/
    ServerName imcart.slince.com
    ServerAlias www.imcart.com
</VirtualHost>






